#debug开发模式,release生产模式
[service]
AppMode = debug
HttpPort = :8080
# 运行端口号 3000端口

[mysql]
Db = mysql
DbHost = "127.0.0.1"
# mysql的ip地址
DbPort = "3306"
# mysql的端口号,默认3306
DbUser = "root"
# mysql user
DbPassWord = "123456"
# mysql password
DbName = "tiny_tiktok"
# 数据库名字
TimeOut = "10s"


