#debug开发模式,release生产模式
[service]
AppMode = debug
HttpPort = :3001
# 运行端口号 3000端口

[mysql]
Db = mysql
DbHost = "127.0.0.1"
# mysql的ip地址
DbPort = "3306"
# mysql的端口号,默认3306
DbUser = "root"
# mysql user
DbPassWord = "123456"
# mysql password
DbName = "tiny_tiktok"
# 数据库名字
TimeOut = "10s"

[redis]
RedisDb = "redis"
# redis 名字
RedisAddr = "127.0.0.1:6379"
# redis 地址
RedisPw = ""
# redis 密码
RedisDbName = "db0"
# redis 数据库名
